# ProjektPSI

./: README.md
Registration/: .classpath  pom.xml
Registration/WebContent/: account.jsp  login.jsp  logout.jsp  registration.jsp
Registration/WebContent/WEB-INF/: web.xml
Registration/src/jdbc/: ChangePassword.java  Login.java  Logout.java  Registration.java
